@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

//responsive grid-view for everything
*
    box-sizing: border-box

body
    //Refer to: http://sixrevisions.com/css/responsive-background-image/ for responsive editing
    background-image: url('https://andrewplacephotography.files.wordpress.com/2012/09/b0008795.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    background-size: cover
    background-color: #464646

    .heading
        font-family: 'Roboto', sans-serif
        color: rgb(55, 59, 78)
    
    .showStuff
        font-family: 'Roboto', sans-serif
        font-size: 44px
        color: rgb(255, 244, 214)
        margin-left: 10px
      
    .showMore
        font-family: 'Roboto', sans-serif
        font-size: 30px
        color: rgb(255, 244, 214)
        margin-left: 10px
        
    h1, h4
        margin-left: 10px
        margin-top: 5px

    h1
        margin-bottom: 5px
